kamon.modules {
  cassandra-metrics {
    enabled = true
    name = "CassandraAgent"
    description = "Cassandra agent reporter"
    factory = "metrics.CassandraMetricsFactory"
  }
}

kamon.metric.tick-interval = 1 seconds